{
  "name": "learning-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index"
  },
  "author": "Mehmet Seven <mehmetseven0@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "node-fetch": "^2.6.1",
    "slugify": "^1.5.3"
  }
}
